<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Zhiyuan Zhou</title>
  <meta name="description" content="Homepage of Zhiyuan Zhou">
  <meta name="author" content="Zhiyuan Zhou 周智圆">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href=/libs/external/skeleton/normalize.css>
  <link rel="stylesheet" href=/libs/external/skeleton/skeleton.css>
  <link rel="stylesheet" href=/libs/custom/my_css.css>

  <!-- JQuery
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src=/libs/external/jquery-3.1.1.min.js></script>

  <!-- Font-Awesome
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href=/libs/external/font-awesome-4.7.0/css/font-awesome.min.css>

  <!-- Skeleton tabs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href=/libs/external/skeleton_tabs/skeleton-tabs.css>
  <script src=/libs/external/skeleton_tabs/skeleton-tabs.js></script>

  <!-- Timeline
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href=/libs/external/timeline.css>

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--<link rel="stylesheet" href=/libs/external/github-prettify-theme.css>-->
  <script src=/libs/custom/my_js.js></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href=/libs/icon.png>
  <link rel="shortcut icon" type="image/png" href=/libs/icon.png> 

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">

    <section class="header">
      <div class="row">
        <div class="eight columns main-description">
          <h1 align="center"><strong>Zhiyuan</strong> Zhou (周智圆)</h1>
          <p align="center">M.S. Candidate, Southeast University.</p>
          <p align="center">Nanjin, China</p>
          <p align="center">zhouzhiyuan [AT] seu.edu.cn</p>
          <p align="center">
            <!-- 
            <span onclick="window.open('https://twitter.com/CodeTerminator')" style="cursor: pointer">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </span>

            <span onclick="window.open('https://www.linkedin.com/in/shiyu-chang-b1398829/')" style="cursor: pointer">
              <i class="fa fa-linkedin-square" aria-hidden="true"></i>
            </span>-->

            <span onclick="window.open('https://github.com/zhiyuandaily')" style="cursor: pointer">
              <i class="fa fa-github" aria-hidden="true"></i> Github
            </span>
          </p>
          <p align="center">
            <span onclick="window.open('https://scholar.google.cz/citations?user=Yg1RBVwAAAAJ')" style="cursor: pointer">
              <i class="ai ai-google-scholar ai-lg" aria-hidden="true"></i>
              Google Scholar
            </span>
          </p>
      </div>
        <div class="four columns">
          <a href="/"><img class="u-max-full-width" src='/assets/profile-pics/zzy.jpg'></a>
        </div>
        
      </div>
       
      <div class="docs-section">
        <h4>Abut</h4>
        <p>    
        Hi! I am a third-year undergraduate student at Southeast University, under the supervision of Prof. <a href="https://www-users.cs.umn.edu/~tianhe/">Tian He</a> and  Prof. <a href="https://scholar.google.com/citations?user=gfDfZqAAAAAJ&hl=zh-CN">Shuai Wang</a> in Southeast University.</a>.
        </p>

        <p>
        My research interests lie at the intersection of <strong>Systems, Data Science, and Artificial Intelligence</strong>. I am interested in finding meaning patterns from large-scale data based on data-driven modeling, and designing useful prediction algorithms to solve real-world problems in cyber-physical systems (CPS), such as instance delivery service.
        </p>  
        <p>Full CV in  <a href="https://zhiyuandaily.github.io/assets/pdf/Curriculum Vitae of Zhiyuan Zhou.pdf">PDF</a></p>
      </div>
    </section>

    <div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list">
          <li class="navbar-item"><a class="navbar-link" href=/index.html#publications>Publications</a></li>
          <li class="navbar-item"><a class="navbar-link" href=/index.html#news>News</a></li>

<!--           <li class="navbar-item"><a class="navbar-link" href=/index.html#resume>Vita</a></li>
 -->          
          <li class="navbar-item"><a class="navbar-link" href=/index.html#misc>MISC</a></li>
<!--           <li class="navbar-item"><a class="navbar-link" href=/index.html#meta>Meta</a></li> -->
<!--           <li class="navbar-item"><a class="navbar-link" href=/index.html#projects>Projects</a></li>    
 -->                
        </ul>
      </div>
    </nav>





<!-- ========== PUBLICATIONS ========== -->
<div class="docs-section" id="publications">
  
  <h4>Publications</h4>      
  <p><!--Full publications on <a href="https://scholar.google.com/citations?user=r21asW4AAAAJ&hl=en" target="_blank">Google Scholar</a>.-->
  <br>(<sup>*</sup>=corresponding author.) </p> 

        <div class="paper">
          <p class="title"><b>Multi-sensor Data-driven Route Prediction in Instant Delivery with a 3-Conversion Network.</b></p>
          <p><strong>Zhiyuan Zhou</strong>, Xiaolei Zhou, Baoshen Guo, Shuai Wang<sup>*</sup></p>
          <p><i>ACM Transactions on Sensor Networks (TOSN),  Major Revision</i></p>          
        </div>  
            

        <div class="paper">
          <p class="title"><b>Multi-Source Data-Driven Route Prediction for Instant Delivery.</b></p>
          <p><strong>Zhiyuan Zhou</strong>, Xiaolei Zhou, Yao Lu, Hua Yan, Baoshen Guo, Shuai Wang<sup>*</sup></p>
          <p><i>MSN'21: IEEE International Conference on Mobility, Sensing and Networking</i></p>
          <div class="paper-buttons">
              <a class="button" href="https://ieeexplore.ieee.org/document/9751510" target="_blank">Paper</a>
           </div>           
        </div>              
</div>                  

            


<!-- ========== NEWS ========== -->
<span class="anchor" id="news"></span>
<div class="docs-section">
  <h4>News</h4>      
  <p>Oct 2023 &emsp; One paper  is submmited to WWW'2024.</p>
  <p>Jul 2022 &emsp; One paper is submmited to TOSN.</p>
  <p>Jun 2022 &emsp; I'll join JD Logistics as a research intern!</p>
  <p>Sep 2021 &emsp; One paper is accepted by MSN'2021.</p>
  <p>Jun 2021 &emsp; I graduted from SEU! </p>
</div>






<!-- ========== MISC ========== -->
<span class="anchor" id="misc"></span>
<div class="docs-section">
  <h4>Misc</h4>
  <p>
    Outside of research, I enjoy traveling and photography.    
  </p>

  <!--<blockquote>
  <em>"A job well done is its own reward. You take pride in the things you do, not for others to see, not for the respect, or glory, or any other rewards it might bring. You take pride in what you do, because you're doing your best. If you believe in something, you stick with it. When things get difficult, you try harder."</em>
  </blockquote>-->
  <p>
    My name comes from a famous saying of Lao-tzu,    
  </p>
  <blockquote>
    <em>"凡人之道，心欲小，志欲大；<strong>智</strong>欲<stong>圆</strong>，行欲方……智圆者，无不知也；行方者，有不为也"</em>
    </blockquote>
  <p> This website was built with <a href="https://jekyllrb.com">jekyll</a> based on a template by <a href="https://github.com/msaveski/www_personal">Martin Saveski</a>.  Some layouts are inspired by the design of <a href="https://dmelis.github.io/">David Alvarez-Melis</a> and <a href="https://code-terminator.github.io/">Shiyu Chang</a>.  

</div>

<!-- ========== MISC ========== -->
<!-- <span class="anchor" id="meta"></span>
<div class="docs-section">
  <h4>Meta</h4>
  <p> This website was built with <a href="https://jekyllrb.com">jekyll</a> based on a template by <a href="https://github.com/msaveski/www_personal">Martin Saveski</a>.  Some layouts are inspired by the design of <a href="http://people.csail.mit.edu/davidam/">David Alvarez-Melis</a> and <a href="http://jiayuzhou.github.io/">Jiayu Zhou</a>.
  </p>
  <p>
</div> -->





    <div class="footer">
      <div class="row">
        <div class="four columns">
          Zhiyuan Zhou
        </div>
        <div class="four columns">
          Last updated on Oct 2023
        </div>
        <!--<div class="four columns">
          <span onclick="window.open('https://twitter.com/CodeTerminator')" style="cursor: pointer">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </span>
          <span onclick="window.open('https://www.linkedin.com/in/shiyu-chang-b1398829/')" style="cursor: pointer">
            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
          </span>
          <span onclick="window.open('https://github.com/code-terminator')" style="cursor: pointer">
            <i class="fa fa-github" aria-hidden="true"></i>
          </span>
        </div>
      -->
      </div>
    </div>

  </div>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-134449925-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
